<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from C:/Tmp/Temp/MAX31865_Layout_with_OLED.sch on 25.01.2021 19:56</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>7</td><td>C1, C2, C5, C7, C8, C9, C10</td><td>100n</td><td>CAPACITOR, European symbol</td><td>C0603</td></tr>
<tr><td>1</td><td>C3</td><td>10n</td><td>CAPACITOR, European symbol</td><td>C0603</td></tr>
<tr><td>1</td><td>C4</td><td>10uF</td><td>CAPACITOR, European symbol</td><td>C0805</td></tr>
<tr><td>1</td><td>C6</td><td>10uF</td><td>CAPACITOR, European symbol</td><td>C0603</td></tr>
<tr><td>3</td><td>D1, D2, D3</td><td>1N4148</td><td>Diode</td><td>SOD-323</td></tr>
<tr><td>1</td><td>DS1</td><td>DISPLAY-OLED-128X64-I2C</td><td>128x64 Dot Matrix OLED Module based on SSD1306 chip</td><td>DISPLAY-OLED-128X64-I2C</td></tr>
<tr><td>1</td><td>FB1</td><td>FERRITE</td><td>Ferrite Bead</td><td>0603</td></tr>
<tr><td>1</td><td>IC1</td><td>MAX31865</td><td>MAX31865 - Resistance to Digital Convertor for Platinum  Resistance Temperature Detectors (RTDs)</td><td>QFN20_4MM_0.65MM</td></tr>
<tr><td>1</td><td>IC2</td><td>MIC5225-3.3</td><td>SOT23-5 Fixed Voltage Regulators</td><td>SOT23-5</td></tr>
<tr><td>1</td><td>IC3</td><td>ATMEGA328-AI</td><td>MICROCONTROLLER</td><td>TQFP32-08</td></tr>
<tr><td>4</td><td>P1, P2, P3, P4</td><td>LSP15</td><td>SMD Solder-Pad</td><td>LSP15</td></tr>
<tr><td>1</td><td>Q1</td><td>8/16/20MHz</td><td>Resonator</td><td>RESONATOR-SMD-1:1</td></tr>
<tr><td>1</td><td>R1</td><td>4k3</td><td>RESISTOR, European symbol</td><td>R0603</td></tr>
<tr><td>1</td><td>R2</td><td>10k</td><td>RESISTOR, European symbol</td><td>R0603</td></tr>
<tr><td>1</td><td>SJ1</td><td></td><td>2-Way Solder Jumper</td><td>SOLDERJUMPER_2WAY_OPEN_NOPASTE</td></tr>
<tr><td>2</td><td>SJ2, SJ3</td><td></td><td>SMD Solder JUMPER</td><td>SOLDERJUMPER_ARROW_NOPASTE</td></tr>
<tr><td>1</td><td>SV1</td><td>I2C</td><td>PIN HEADER</td><td>MA04-1</td></tr>
<tr><td>1</td><td>SV3</td><td></td><td>PIN HEADER</td><td>MA05-1</td></tr>
<tr><td>2</td><td>U$2, U$19</td><td>MOUNTINGHOLE2.5</td><td>Mounting Hole</td><td>MOUNTINGHOLE_2.5_PLATED</td></tr>
<tr><td>1</td><td>X3</td><td>MINI-USB</td><td>MINI USB-B Conector</td><td>32005-201</td></tr>
</table>
</center></body></html>
