Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Tmp/Measuring-Temperatures-with-PT1000-Sensor-main/MAX31865_Layout_with_OLED.dri

 Date              : 25.05.2022 06:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm     39
 T02   0.6350mm      4
 T03   0.9000mm      2
 T04   1.0000mm      4
 T05   1.0160mm      5
 T06   2.5000mm      2

Total number of drills: 56

Plotfiles:

 C:/Tmp/Measuring-Temperatures-with-PT1000-Sensor-main/MAX31865_Layout_with_OLED.xln
