<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from "MAX31865_PT1000-Sensor_Arduino.sch" on 15.07.2022</h2>
<table>
<th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>100n</td><td>CAPACITOR, European symbol</td><td>C0805</td></tr>
<tr><td>1</td><td>C3</td><td>10uF</td><td>CAPACITOR, European symbol</td><td>C0805</td></tr>
<tr><td>1</td><td>DS1</td><td>OLED-DISPLAY</td><td>OLED-Module, 128x64 pixel, based on SSD1306 / I<span style="vertical-align:top;font-size:8px">2</span>C</div></td><td>OLED-128X64</td></tr>
<tr><td>4</td><td>M1</td><td>MAX31865</td><td>MAX31865 P1000 RTD-Converter Module</td><td>25,4 x 28 mm</td></tr>
<tr><td>2</td><td>P1</td><td>4-Pin</td><td>Pin-Header Socket, long</td><td>RM 2,54mm</td></tr>
<tr><td>1</td><td>P3</td><td>40-Pin</td><td>Pin-Header Socket, low, breakable</td><td>RM 2,54mm</td></tr>
<tr><td>1</td><td>PCB</td><td>40x32mm</td><td>PCB-Board, FR4 Material #1.5mm</td><td>40x32mm</td></tr>
<tr><td>1</td><td>RX1</td><td>Sensor</td><td>PT1000 (Platinum) Temperature-Sensor, -50°C – 550°C</td><td>DIN EN 60751</td></tr>
<tr><td>1(2)</td><td>X1, X2</td><td>RM3,5mm</td><td>MKDS 1/2-3,5 (Phoenix) Print clamp</td><td>1751248</td></tr>
<tr><td>1</td><td>X3</td><td>MINI-USB</td><td>MINI USB-B Conector</td><td>32005-201</td></tr>
</table>
</center></body></html>
